# File: src/notes/.env

LOG_LEVEL=INFO

# path to services.yaml
CONFIG_FILEPATH=config/services.yaml

# secrets - per deployment
DB_USERNAME="tasknote"
DB_PASSWORD="tasknote"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="tasknote"
